body {
    background: #e0f2e1;
    font-family: Arial, Helvetica, sans-serif; /*in case some fonts are not supported*/
    font-style: normal;
}

.tr {
    font-weight: bold;
}

#title {
    margin-top: 2%;
    padding: 1%;
}

.container {
    background: white;
    border-style: solid;
    border-radius: 2%;
}

.subtitle  {
    color: green;
    font-size: large;
    font-weight: bold;
}

#note {
    font-style: italic;
}

hr {
    border: 0.5px solid black;
}

.between {
    border: 0.5px dashed rgb(222, 210, 210, 0.5);
}