<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HW5 Hongkai Wang</title>

		<!-- Load CSS libraries -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header>
			<div class="header-content">
				<div class="title">
					<h1>Homework 5 - Hongkai Wang</h1>
					<h2>Refugee Camp Visualization and Sketches</h2>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-6" id="left-column">
					<!-- Content for column 1 -->
				</div>
				<div class="col-6" id="right-column">
					<!-- Content for column 2 -->
				</div>
			</div>
		</div>


		<div class="container">
			<hr>
			<div class="row justify-content-center">
				<div class="col-auto">
					<a href="https://www.unhcr.org/us/news/stories/jordans-zaatari-refugee-camp-10-facts-10-years" target="_blank">More on the Za'atari Refugee Camp</a>
				</div>
			</div>
		</div>

	<!-- embedding JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>
	</body>
</html>